server {
  listen *:80;
  listen [::]:80 ;

  server_name           pixelfed.local;

  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  index  index.html index.htm index.php;

  access_log            /var/log/nginx/pixelfed.local-plain.access.log combined;
  error_log             /var/log/nginx/pixelfed.local-plain.error.log;

  location / {
    root      /vagrant/public;
    index     index.html index.htm index.php;
    try_files $uri $uri/ /index.php?q=$uri&$args;
  }

  location ~ \.php$ {
    root          /vagrant/public/;
    include       /etc/nginx/fastcgi.conf;

    fastcgi_pass  127.0.1.1:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_buffer_size 32k;
    fastcgi_buffers 16 16k;
    fastcgi_connect_timeout 3m;
    fastcgi_read_timeout 3m;
    fastcgi_send_timeout 3m;
  }

}

