file_uploads = On
memory_limit = 64M
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 600

### Security Tweaks - Shlee
#Disables risky functions
#Required functions: exec, mkdir, puten, proc_open
disable_functions = shell_exec, passthru, show_source, highlight_file, popen, fopen_with_path, dbmopen, dbase_open, move_uploaded_file, filepro, filepro_rowcount, filepro_retrieve, posix_mkfifo

allow_url_fopen=Off
expose_php=Off
