file_uploads = On
memory_limit = 64M
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 600

### Security Tweaks - Shlee
#Disables risky functions
disable_functions       = system, exec, shell_exec, passthru, phpinfo, show_source, highlight_file, popen, proc_open, fopen_with_path, dbmopen, dbase_open, putenv, move_uploaded_file, chdir, rmdir, chmod, rename, filepro, filepro_rowcount, filepro_retrieve, posix_mkfifo

allow_url_fopen=Off

# Limit Metadata
track_errors = Off
html_errors = Off
enable_dl = Off
expose_php=Off
display_errors=Off

open_basedir="/var/www/"
