file_uploads = On
memory_limit = 64M
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 600

### Security Tweaks - Shlee
##functions used by Pixelfed/composer: exec
disable_functions = dbase_open,dbmopen,filepro,filepro_retrieve,filepro_rowcount,fopen_with_path,highlight_file,move_uploaded_file,passthru,popen,posix_mkfifo,shell_exec,show_source,system
allow_url_fopen=Off
expose_php=Off


# apache_child_terminate, apache_get_modules, apache_get_version, apache_getenv, apache_note, apache_setenv, cat, cd, chmod, cmd, cp, define_syslog_variables, delete, deleted, dl, edit, escapeshellarg, escapeshellcmd, exec, file_upload, fp, fpassthru, fput, ftp_connect, ftp_exec, ftp_get, ftp_login, ftp_nb_fput, ftp_put, ftp_raw, ftp_rawlist, fwrite, get_current_user, getmyuid, highlight_file, ini_alter, ini_get_all, ini_restore, ini_set ln, inject_code, leak, link, mkdir, mv, mysql_list_dbs, openlog, parse_perms, passthru, pclose, pcntl_exec, pcntl_fork, pcntl_signal, pcntl_waitpid, pcntl_wexitstatus, pcntl_wifexited, pcntl_wifsignaled, pcntl_wifstopped, pcntl_wstopsig, pcntl_wtermsig, pconnect, pfsockopen, php_uname, phpAds_remoteInfo, phpAds_XmlRpc, phpAds_xmlrpcDecode, phpAds_xmlrpcEncode, pico, popen, posix_getgrgid, posix_getpwuid, posix_kill, posix_mkfifo, posix_setpgid, posix_setsid, posix_setuid, posix_uname, proc_close, proc_get_status, proc_nice, proc_open, proc_terminate, rename, shell_exec, show_source, socket_accept, socket_bind, socket_create, socket_create_listen, socket_create_pair, socket_listen, socket_select, socket_strerror, stream_select, symlink, syslog, system, touch, unlink, virtual, xmlrpc_entity_decode
